<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1,p1{
            color :crimson;
            background:blue ;
        } */
        #withId {
            color: chocolate;
        }

        .withClass {
            color: red;
            background: blue;
        }

        #withId,
        .withClass {
            color: darkred;
            background: fuchsia;
        }

        #withId.withClass {
            color: rebeccapurple;
            background: gray;
            /*this like this situation and ,use stylize by both id and class */

        }

        .calsse .underclasse {
                              /*for elements with a class inside the class */
        }

        ul li a {
            /*  stylize the text in the desired part with inheritance    */
        }
        *{
                    /*universal selector dominates the whole page */ 
        }
    </style>
</head>

<body>

</body>

</html>