<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child selector</title>
    <style>
     p{
        font-size: 1.5em;
     }
     ul{
        font-size: 1.5em; 
        list-style: none;
     }
     ul li:nth-child(2n+1){
        color: blue;

     }
     ul li:nth-child(2n){
        color: blue;

     }
     ul li:nth-child(2n+4){
        background: black;

     /* p:nth-child(1){
        color: blue;
     }
     p:nth-child(2){
        color: brown;
    }
    p:nth-child(3){
        background: fuchsia ;
    }
    p:nth-child(4){
        
    }
    p:nth-child(5){
        
    } */
    p:nth-child(even){
        color: red;
    }
    </style>
</head>
<body>
    <ul>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        
    </ul>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, illum.</p> -->
</body>
</html>