<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positions</title>
    <style>
        .outher-box{
            width:200px;
            height: 200px;
            background-color: peru;
            position: relative;
        }
        .inner-box{
            width:31px;
            height: 31px;
            background-color: paleturquoise;
            position: absolute;
            top: 10px;
            left: 10px;


        }
        /* Allows relative positioning of divs relative to itself */
        /* .red{
            width: 200px;
            height:200px;
            background-color: red;
            position: relative;
            top :45px;
            left: 60px;
            z-index: 1 ;
            border-radius: 50px;

        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            bottom: 50px;
            left: 105px;
            border-radius: 50px;
        }
        .grey{
            width:200px;
            height: 200px;
            background-color: gray;
            position: relative;
            bottom: 290px;
            left: 150px;
            border-radius: 50px;
        } */
        /* .fixed-topbar{
            width: 50%;
            padding: 1.2em;
            background-color: purple;
            color: black;
            text-align: center;
            position: fixed;
            right: 0px;
        
        } */
    </style>
</head>
<body>
    <div class="outher-box">
        <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div>
    <div class="grey"></div> -->
</body>
</html>