<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            background: salmon;
        }
        .heading1 {
            text-align: left;
        }
        .heading2{              /* we can use text-align in div */
        /*
            text-align: center;
        }
        .heading3{
            text-align: right;
        } */
        div {
            width: 400;
            height: 400;
            border: 3px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 0.9px;
        }
        span{
            text-decoration: underline;

        }
        h1{
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <!-- <h1 class="heading1" >Başlık1</h1>
    <h1 class="heading2" >Başlık2</h1>
    <h1 class="heading3" >Başlık3</h1> -->
    <div>
        <h1>article1</h1>
        <p>Lorem ipsum <span>dolor</span> sit amet <a href="#">consectetur</a> , adipisicing elit. Eligendi, ipsum?</p>
    </div>

</body>

</html>